<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=stack" />
    <link rel="stylesheet" href="index.css">
    <title>Nubank</title>
</head>
<style>
    body{
        background-color:#0e0d0d;
    }
    .topo{
        background-color: rgb(160, 32, 340);
        margin-bottom: 20px;
        padding: 15px;
    }
    h1{
        margin: 0;
        padding: 0;
    }
    #logo, #name-pix, #name-saldo,#name-deposito{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        font-weight: bolder;
    }
    #name-pix, #name-saldo, #name-deposito{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 17px;
    }
    .bandeiras{
        border-radius: 15px;
    }
    .cartao :hover{
        /*transform: scale(1.05);*/
        /*box-shadow: 5px 5px 20px #6642e9 ;*/
    }
    .cartao, .verso-cartao{
        background-color: rgb(160, 32, 340);
        /*transform: scale(1.0);*/
        /*transition: all ease 0.5s;*/
        width: 350px;
        height: 200px;
        border-radius: 15px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        box-shadow:#fff;
    }
    .verso-cartao{
        display: none;
    }
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .saque, .deposito{
        margin: 0 auto;
        max-height: 476px;
        margin-top: 20px;
    }
    #chip{
        max-width: 35px;
        margin-right: 200px;
        margin-top: 30px;
    }
    #mastercard{
        max-width: 65px;
        margin-top: 20px;
        margin-left: 230px;
    }
    h4{
        color: #fff ;
        font-weight: 500;
        margin-right: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    .deposito-form , .deposito-pix{
        max-width: 200px;
        max-height: 150px;
        width: 100%;
        margin: 20px auto;
        border: solid 1px #fff;
        padding: 10px 30px 70px 30px;
        border-radius: 10px;
    }
    input, textarea{
        width: 100%;
        text-align: center;
        border: none;
        border: solid 1px #c1c1c1;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    #enviar-pix, #depositar {
        padding: 8px;
        color:#fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color:rgb(29, 29, 236);
        border: none;
        border-radius: 5px;
        border: solid 1px #fff;
        width: 100%;
    }
    #deposito-saldo{
        margin: 100px;
        color: #fff;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.material-symbols-outlined {
    padding: 10px;
    margin-left: 350px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    transition: all ease 0.5s;
}
.material-symbols-outlined:hover{
    transform: scale(1.2);
    transition: all ease 0.5s;
}
.topo-cartao{
    background-color: rgb(160, 32, 340);
    border-radius:10px;
    padding: 15px;
}
.tarja{
    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
}
.data-cvv{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
span{
    color: #ccc;
}
.numero-cartao{
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
}
#font-cinza{
color: #c1c1c1;
font-size: 13px;
margin: 15px;

}
#font-branca{
color: #fff;
font-size: 15px;
}
.data-expedicao, .data-vencimento, .cvv{
    display: flex;
    width: 100%;
}
#numero-do-cartao{
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
}
</style>
<body>
    <header class="topo">
        <h1 id="logo">
            Nubank  
        </h1>
    </header>
    <section>
            <div class="saque">
                <main class="cartao">
                    <div class="topo-cartao"></div>
                    <header class="bandeiras">
                        <img id="mastercard" src="../mastercard.png" alt="">
                    </header>
                    <div class="chip">
                        <img id="chip" src="../chip-f.png" alt="">
                    </div>
                    <div>
                        <h4>LUIZ H. M. ASSUNCAO</h4>
                    </div>
                </main>
                <main class="verso-cartao">
                    <div class="tarja"></div>
                    <div class="numero-cartao">
                        <span id="numero-do-cartao">5032</span> <span id="numero-do-cartao">9334</span> <span id="numero-do-cartao">3764</span> <span id="numero-do-cartao">9846</span>
                    </div>
                    <div class="data-cvv">
                        <div class="data-expedicao">
                            <p id="font-cinza">Data de expedicao</p>
                            <p id="font-branca">20/25</p>
                        </div>
                        <div class="data-vencimento">
                            <p id="font-cinza">Data de vencimento</p>
                            <p id="font-branca">20/31</p>
                        </div>
                        <div class="cvv">
                            <p id="font-cinza">Cvv</p>
                            <p id="font-branca">945</p>
                        </div>
                    </div>
                </main>
                <span class="material-symbols-outlined">
                    stack
                </span>
                <form action="" class="deposito-pix">
                    <h2 id="name-pix">Pix</h2>
                    <input placeholder="Nome" type="text">
                    <input placeholder="000-000-000.00" type="tel">
                    <input placeholder="10,00" type="number">
                    <textarea name="" id="" placeholder="Deixe uma mensagem"></textarea>
                    <button id="enviar-pix">Enviar</button>
                </form>
            </div>
            <div class="deposito">
                <p id="deposito-saldo">Saldo: 100,00</p>
                <form action="" class="deposito-form">
                    <h2 id="name-deposito">Depositar</h2>
                    <input placeholder="Nome" type="text">
                    <input placeholder="000-000-000.00" type="tel">
                    <input placeholder="10,00" type="number">
                    <textarea name="" id="" placeholder="Deixe uma mensagem"></textarea>
                    <button id="depositar">Enviar</button>
                </form>
            </div>
        </section>
    <script src="index.js"></script>
</body>
</html>
